
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
	upstream socket_nodes {
		ip_hash;
		server localhost:8081;
		server localhost:8082;
	}
	server {
		listen 8080;
		server_name localhost;
		location / {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_pass http://socket_nodes; 
		}
	}
	server {
		listen 8081;
		server_name localhost;
		location / {
			root /var/local/html1;
			index index1.html;
		}
	}

	server {
		listen 8082;
		server_name localhost;
		location / {
			root /var/local/html2;
			index index2.html;
		}
	}
}
